SERVER_PORT=<>SERVER_PORT<> # E.g 8080
JWT_SECRET_KEY=<>JWT_SECRET_KEY<> # E.g "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" gerado via generateSecret.js
DATABASE_URL=<>DATABASE_URL<> # E.g "mysql://user:password@host:port/dbname"

FIREBASE_API_KEY=<>FIREBASE_API_KEY<>
FIREBASE_AUTH_DOMAIN=<>FIREBASE_AUTH_DOMAIN<>
FIREBASE_PROJECT_ID=<>FIREBASE_PROJECT_ID<>
FIREBASE_STORAGE_BUCKET=<>FIREBASE_STORAGE_BUCKET<>
FIREBASE_MESSAGING_SENDER_ID=<>FIREBASE_MESSAGING_SENDER_ID<>
FIREBASE_APP_ID=<>FIREBASE_APP_ID<>
FIREBASE_MEASUREMENT_ID=<>FIREBASE_MEASUREMENT_ID<>

MAIL_CLIENT_ID=<>MAIL_CLIENT_ID<>
MAIL_CLIENT_SECRET=<>MAIL_CLIENT_SECRET<>
MAIL_REFRESH_TOKEN=<>MAIL_REFRESH_TOKEN<>
MAIL_USER_EMAIL=<>MAIL_USER_EMAIL<>